<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCHOOLHOUSE - Take a tour of the neighbourhood</title>
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz@1,7..72&display=swap" rel="stylesheet">

  <style>
      /* reset */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/
      table {border-collapse: collapse;}
      td {padding: 0; vertical-align: top;}
      p {margin: 0; padding: 0; font-size: 0; line-height: 0;} /* squash Exact Target injected paragraphs */

      /* bring inline */
      img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      a img {border: none;}
      a {text-decoration: none; color: #000001;} /* text link */
      a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */

      body, span, td {font-size: 15px; line-height: 1.25;}
      span {color: #000001;}

  </style>

  <style>
      @media screen and (max-device-width: 576px) {

      }
      @media screen and (min-device-width: 576px) {

      }
  </style>

</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family: 'Inter', sans-serif;">

<!-- body wrapper -->
<table style="margin:0; padding:0; border: 0; width:100%; line-height: 100% !important;">
  <tr>
    <td style="vertical-align: top">
      <!-- content wrapper -->
      <table style="margin:0 auto; padding:0; border: 0; max-width: 614px;">
        <tr>
          <td style="vertical-align: top;">

          </td>
        </tr>
      </table>
      <!-- / content wrapper -->
    </td>
  </tr>
</table>
<!-- / page wrapper -->
</body>
</html>
